ASPNETCORE_ENVIRONMENT=Development
APIHTTPPORT=5000

Neo4j__Host=bolt://neo4j:7687
Neo4j__Username=neo4j
Neo4j__Password=1234

Postgres__Name=MindNoseDB
Postgres__User=admin
Postgres__Password=123
Postgres__Port=5432

AdminUser__UserName=Admin
AdminUser__Email=admin@email.com
AdminUser__Password=Supersecret@123

JWT__Key=9ad54e12f69319d416c40924340d4c60
JWT__Issuer=MindNoseAPI
JWT__Audience=MindNoseClient
JWT__ExpireMinutes=60

OpenRouter__ProjectTitle=MindNose
OpenRouter__ApiKey=sk-or-v1-bd8eb4dfe9b...
OpenRouter__Url=https://openrouter.ai/api/v1/completions
OpenRouter__Site=https://mindnose.gsouza.dev/

OpenAI__ApiKey=sk-proj--ypFjsEm...

ENCRIPTYTOKENJTWKEY=this-is-my-super-secret-mistery-key-to-create-the-token
